{
  "name": "flux-status-page",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx",
    "lint:fix": "eslint src --ext .jsx --fix",
    "test": "vitest --run"
  },
  "dependencies": {
    "@preact/signals": "^2.3.2",
    "preact": "^10.26.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@preact/preset-vite": "^2.9.3",
    "@testing-library/preact": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.12",
    "vitest": "^4.0.9"
  }
}
